/* JS */ gapi.loaded_1(function(_){var window=this;
var cj=_.bj=_.bj||{};window.___jsl=window.___jsl||{};cj.qq={N:function(){return window.___jsl.bsh},Ux:function(){return window.___jsl.h},St:function(a){window.___jsl.bsh=a},mN:function(a){window.___jsl.h=a}};
_.kj=function(a){var b;if(b=_.H("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.lj=function(a,b,c){a=String(a);if(null!=(_.Ua(a,"authuser")||null)||null!=(_.Ua(a,"hd")||null))return a;b=_.hj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.kj(function(b){return _.Ua(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.KX=_.lj;_.google.Pr=_.hj;_.google.eX=_.ij;_.google.fX=_.jj;

_.K=_.K||{};_.K.Ao=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.K.xl=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.K=_.K||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.K.escape=function(a,b){if(a){if("string"===typeof a)return _.K.Xm(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.K.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.K.Xm(f)]=_.K.escape(a[f],!0));return e}}return a};_.K.Xm=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.K.oY=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Nb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Lb=function(b){a(2,b)};_.Kb=function(b){a(3,b)};_.Mb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.K=_.K||{};(function(){var a=[];_.K.OX=function(b){a.push(b)};_.K.aY=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Tb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.hb(a());return{register:function(a,c,d){d&&d(_.H())},get:function(a){return _.H(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.hb(a)},Xb:function(){}}}();
_.E("gadgets.config.register",_.Tb.register);_.E("gadgets.config.get",_.Tb.get);_.E("gadgets.config.init",_.Tb.Xb);_.E("gadgets.config.update",_.Tb.update);
var cc,fc;cc=function(){var a=_.Ga.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.dc=function(a){if(cc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Fa.addEventListener?(_.Fa.addEventListener("load",c,!1),_.Fa.addEventListener("DOMContentLoaded",c,!1)):_.Fa.attachEvent&&(_.Fa.attachEvent("onreadystatechange",function(){cc()&&c.apply(this,arguments)}),_.Fa.attachEvent("onload",c))}};_.ec=function(a,b){if(!cc())try{a()}catch(c){}_.dc(b)}; fc=fc||{};fc.uB=null;fc.fA=null;fc.Wn=null;fc.frameElement=null;
fc=fc||{};
fc.Pu||(fc.Pu=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.bc)(a.data);if(b&&b.f){(0,_.Mb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.L.Cg(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Kb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Ni:function(){return"wpm"},N:function(){return!0},Xb:function(f,g){_.Tb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},Ub:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.L.Cg(a),e=_.L.zw(a);d?window.setTimeout(function(){var a=(0,_.ac)(c);(0,_.Mb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Kb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
fc=fc||{};
fc.cn||(fc.cn=function(){function a(a,b){G[b]=G[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+A+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++x;null!==w&&(null!==v||50<=x)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){I[".."]||(k(".."),y++,50<=y&&null!==C?(window.clearTimeout(C),C=null):C=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<z.length;){var a=z.shift(),b=a.ON;v.setup(a.Cj,".."===b?_.L.Qp:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){I[".."]||null!==
C||(C=window.setTimeout(c,100))}function f(a,b,c){b=_.L.Cg(a);var d=_.L.uh(a);v["sendMessage_"+(".."===a?_.L.Qp:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.ac)(c),b);return!0}function g(a,b){var c=(0,_.bc)(a),d=c._scr;d?(p(d,!0),I[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.L.Qp,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,z=[],w=null,x=0,y=0,C=null,I={},A=window.location.protocol+"//"+window.location.host,G;window.___jsl=
window.___jsl||{};G=window.___jsl._fm={};_.Tb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{Ni:function(){return"flash"},N:function(){return!0},Xb:function(a,b){n=a;p=b;return m=!0},Ub:function(a,c){z.push({Cj:c,ON:a});null===v&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,bG:g,O:d,P:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.L&&_.L||(_.L=window.gadgets.rpc,_.L.config=_.L.config,_.L.register=_.L.register,_.L.unregister=_.L.unregister,_.L.iB=_.L.registerDefault,_.L.LC=_.L.unregisterDefault,_.L.Ax=_.L.forceParentVerifiable,_.L.call=_.L.call,_.L.Kk=_.L.getRelayUrl,_.L.Nf=_.L.setRelayUrl,_.L.Xo=_.L.setAuthToken,_.L.Jl=_.L.setupReceiver,_.L.uh=_.L.getAuthToken,_.L.Et=_.L.removeReceiver,_.L.jy=_.L.getRelayChannel,_.L.Qo=_.L.receive,_.L.eB=_.L.receiveSameDomain,_.L.$a=
_.L.getOrigin,_.L.Cg=_.L.getTargetOrigin,_.L.zw=_.L._getTargetWin,_.L.aG=_.L._parseSiblingId);else{_.L=function(){function a(a,b){if(!ba[a]){var c=qa;b||(c=P);ba[a]=c;for(var d=fa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=I[a];c.call(a,f.f,f)}fa[a]=[]}}function b(){function a(){la=!0}ta||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),ta=!0)}function c(a,c,d,e,f){I[c]&&I[c]===d||(_.Kb("Invalid gadgets.rpc token. "+
I[c]+" vs "+d),ka(c,2));f.onunload=function(){J[c]&&!la&&(ka(c,1),_.L.Et(c))};b();e=(0,_.bc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(I[b.f]&&I[b.f]!==b.t&&(_.Kb("Invalid gadgets.rpc token. "+I[b.f]+" vs "+b.t),ka(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.L.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.L.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=g(a);".."!==a&&null==c||!0!==qa.Ub(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(ba[a]=P,J[a]=!0):J[a]=!0}}function l(a){(a=y[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));y[a]=b;"undefined"!==typeof c&&(C[a]=!!c)}function n(a,b){b=b||"";I[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);ha=a[0]||"none";oa=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(qa=fc.Wn||P,qa.Xb(d,a))}function z(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(aa.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!aa.parent&&b?c({}):_.Tb.register("rpc",null,c)}function w(a,b,c){if(".."===a)z(c||aa.rpctoken||aa.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.K)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.L.$a(d);m(a,b);b=_.K.$b(d);n(a,c||b.rpctoken)}}var x={},y={},C={},I={},A=0,G={},J={},aa={},ba={},fa={},ha=null,oa=null,V=window.top!==window.self,Ea=window.name,ka=function(){},za=window.console,kb=za&&za.log&&function(a){za.log(a)}||function(){},
P=function(){function a(b){return function(){kb(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.K&&(aa=_.K.$b());var la=!1,ta=!1,qa=function(){if("flash"==aa.rpctx)return fc.cn;if("rmr"==aa.rpctx)return fc.uB;var a="function"===typeof window.postMessage?fc.Pu:"object"===typeof window.postMessage?fc.Pu:window.ActiveXObject?fc.cn?fc.cn:fc.fA?fc.fA:fc.Wn:0<window.navigator.userAgent.indexOf("WebKit")?
fc.uB:"Gecko"===window.navigator.product?fc.frameElement:fc.Wn;a||(a=P);return a}();x[""]=function(){kb("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=G[a];c&&(delete G[a],c.call(this,b))};return{config:function(a){"function"===typeof a.BB&&(ka=a.BB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},iB:function(a){x[""]=a},LC:function(){delete x[""]},
Ax:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=Ea:"/"==a.charAt(0)&&(e=_.L.$a(window.location.href),e="/"+Ea+(e?"|"+e:""));++A;c&&(G[A]=c);var g={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:I[a],l:!!C[a]},k;a:if("bidir"===ha||"c2p"===ha&&".."===a||"p2c"===ha&&".."!==a){k=window.location.href;var l="?";if("query"===oa)l="#";else if("hash"===oa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
ba[a])||null===f(a)||(k=qa),0===b.indexOf("legacy__")&&(k=qa,g.s=b.substring(8),g.c=g.c?g.c:A),g.g=!0,g.r=e,k?(C[a]&&(k=fc.Wn),!1===k.call(a,e,g)&&(ba[a]=P,qa.call(a,e,g))):fa[a]?fa[a].push(g):fa[a]=[g]},Kk:l,Nf:m,Xo:n,Jl:w,uh:function(a){return I[a]},Et:function(a){delete y[a];delete C[a];delete I[a];delete J[a];delete ba[a]},jy:function(){return qa.Ni()},Qo:function(a,b){4<a.length?qa.bG(a,d):c.apply(null,a.concat(b))},eB:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},$a:e,Cg:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?aa.parent:window.document.getElementById(a).src;return e(b)},Xb:function(){!1===qa.Xb(d,a)&&(qa=P);V?w(".."):_.Tb.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},zw:g,aG:f,N:"__ack",Qp:Ea||"..",R:0,P:1,O:2}}();_.L.Xb()};
_.L.config({BB:function(a){throw Error("h`"+a);}});_.Mb=_.Sb;_.E("gadgets.rpc.config",_.L.config);_.E("gadgets.rpc.register",_.L.register);_.E("gadgets.rpc.unregister",_.L.unregister);_.E("gadgets.rpc.registerDefault",_.L.iB);_.E("gadgets.rpc.unregisterDefault",_.L.LC);_.E("gadgets.rpc.forceParentVerifiable",_.L.Ax);_.E("gadgets.rpc.call",_.L.call);_.E("gadgets.rpc.getRelayUrl",_.L.Kk);_.E("gadgets.rpc.setRelayUrl",_.L.Nf);_.E("gadgets.rpc.setAuthToken",_.L.Xo);_.E("gadgets.rpc.setupReceiver",_.L.Jl);_.E("gadgets.rpc.getAuthToken",_.L.uh); _.E("gadgets.rpc.removeReceiver",_.L.Et);_.E("gadgets.rpc.getRelayChannel",_.L.jy);_.E("gadgets.rpc.receive",_.L.Qo);_.E("gadgets.rpc.receiveSameDomain",_.L.eB);_.E("gadgets.rpc.getOrigin",_.L.$a);_.E("gadgets.rpc.getTargetOrigin",_.L.Cg);

_.K=_.K||{};_.K.vm=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Lb("cannot attachBrowserEvent: "+b)};_.K.kM=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Lb("cannot removeBrowserEvent: mousemove")};

_.fk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,tf:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.gk=function(){function a(a){var b=_.fk();b.update(a);return b.tf()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.H("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.K.kM(k)};0!=c&&_.K.vm(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.E("shindig.random",_.gk);
var Yq=function(){_.M.wz++;return["I",_.M.wz,"_",(new Date).getTime()].join("")};var Zq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.ac)(a):a};var $q=function(){};var ar=function(a){a&&a.match(br)&&_.hb("googleapis.config/gcv",a)};var cr=function(a){_.bj.qq.mN(a)};var dr=function(a){_.bj.qq.St(a)};_.er=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.fr=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=gr(g);p[k]=p[k]||{};n=_.K.Ao(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.M.Xi)_.M.Xi.hasOwnProperty(g)&&f.push(g);return f.join(",")};var hr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=ir(f,b,c)}}return d};
var jr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Rc&&_.Rc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var kr=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var lr=function(a){if(":"==a.charAt(0)){var b=_.H("iframes/"+a.substring(1));a={};_.Dl(b,a);(b=a.url)&&(a.url=_.tm(b));a.params||(a.params={});return a}return{url:_.tm(a)}};var mr=function(a){function b(){}b.prototype=nr.prototype;a.prototype=new b};var or=function(a){return _.M.Nl[a]};var pr=function(a,b){_.M.Nl[a]=b};var qr=function(a){a=a||{};"auto"===a.height&&(a.height=_.Cl.xc());var b=window&&rr&&rr.Na();b?b.sB(a.width||0,a.height||0):_.Rc&&_.Rc._resizeMe&&_.Rc._resizeMe(a)};var sr=function(a){ar(a)};
var tr=function(a){var b=_.Ua(a.location.href,"urlindex");if(b=_.Ka(_.$a,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)rr=window.ToolbarApi,rr.Na=window.ToolbarApi.getInstance,rr.prototype=window.ToolbarApi.prototype,_.h=rr.prototype,_.h.openWindow=rr.prototype.openWindow,_.h.Ww=rr.prototype.closeWindow,_.h.fC=rr.prototype.setOnCloseHandler,_.h.Pw=rr.prototype.canClosePopup,_.h.sB=rr.prototype.resizeWindow;else{var rr=function(){},ur=null;rr.Na=function(){!ur&&window.external&&window.external.GTB_IsToolbar&&(ur=new rr);return ur};_.h=rr.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Ww=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.fC=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Pw=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.sB=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=rr;window.ToolbarApi.getInstance=rr.Na};
var vr=function(){_.L.register("_noop_echo",function(){this.callback(_.M.vI(_.M.Ig[this.f]))})},wr=function(){window.setTimeout(function(){_.L.call("..","_noop_echo",_.M.NL)},0)},ir=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.L.call.apply(_.L,f)};d._iframe_wrapped_rpc_=!0;return d},gr=function(a){_.M.Ro[a]||(_.M.Ro[a]={},_.L.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.M.Ro[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.M.Xi,a)&&(g=_.M.Xi[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Kb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.M.Ro[a]};
_.M.tG=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.M.ey(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.L.call.apply(_.L,d))})};_.M.fM=function(a,b){_.L.register(a,b)};
var br=/^[-_.0-9A-Za-z]+$/,xr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},yr={onBeforeParentOpen:"beforeparentopen"},zr={onOpen:function(a){var b=a.Pb();a.xe(b.container||b.element);return a},onClose:function(a){a.remove()}};_.M.Ri=function(a){var b=_.Ma();_.Dl(_.hm,b);_.Dl(a,b);return b};
var nr=function(a,b,c,d,e,f,g,k){this.config=lr(a);this.openParams=this.zl=b||{};this.params=c||{};this.methods=d;this.ip=!1;Ar(this,b.style);this.hk={};Br(this,function(){var a;(a=this.zl.style)&&_.M.Nl[a]?a=_.M.Nl[a]:a?(_.Lb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=zr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.K.Ao(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
Cr(this,e[g],_.K.Ao(b,a))}f&&Cr(this,"close",f)});this.hg=this.ac=g;this.jt=(k||[]).slice();g&&this.jt.unshift(g.Ga())};nr.prototype.Pb=function(){return this.zl};nr.prototype.yf=function(){return this.params};nr.prototype.yn=function(){return this.methods};nr.prototype.yc=function(){return this.hg};var Ar=function(a,b){if(!a.ip){var c=b&&!_.M.Nl[b]&&_.M.Gq[b];c?(a.Fq=[],c(function(){a.ip=!0;for(var b=0,c=a.Fq.length;b<c;++b)a.Fq[b].call(a)})):a.ip=!0}},Br=function(a,b){a.ip?b.call(a):a.Fq.push(b)};
nr.prototype.Fc=function(a,b){Br(this,function(){Cr(this,a,b)})};var Cr=function(a,b,c){a.hk[b]=a.hk[b]||[];a.hk[b].push(c)};nr.prototype.Uh=function(a,b){Br(this,function(){var c=this.hk[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
nr.prototype.ff=function(a,b){var c,d=this.hk[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Kb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Dr=function(a){return"number"==typeof a?{value:a,zr:a+"px"}:"100%"==a?{value:100,zr:"100%",Oz:!0}:null},Er=function(a,b,c,d,e,f,g){nr.call(this,a,b,c,d,xr,e,f,g);this.id=b.id||Yq();this.O=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.gk)());this.R=kr(this.params,this.config);this.nr={};Br(this,function(){this.ff("open");_.er(this.nr,this)})};mr(Er);_.h=Er.prototype;
_.h.xe=function(a,b){if(!this.config.url)return _.Kb("Cannot open iframe, empty URL."),this;var c=this.id;_.M.Ig[c]=this;var d=_.er(this.methods);d._ready=this.Io;d._close=this.close;d._open=this.Cv;d._resizeMe=this.Dv;d._renderstart=this.tA;var e=this.R;this.O&&(e.rpctoken=this.O);e._methods=_.fr(d,c,"",this,!0);this.P=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Kb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Pb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Zq;this.N=_.vm(this.config.url,a,d);e=this.N.getAttribute("data-postorigin")||this.N.src;_.M.Ig[c]=this;_.L.Xo(this.id,this.O);_.L.Nf(this.id,e);return this};
_.h.zd=function(a,b){this.nr[a]=b};_.h.Ga=function(){return this.id};_.h.nb=function(){return this.N};_.h.vb=function(){return this.P};_.h.Me=function(a){this.P=a};_.h.Io=function(a){var b=hr(a,this.id,"");this.hg&&"function"==typeof this.methods._ready&&(a._methods=_.fr(b,this.hg.Ga(),this.id,this,!1),this.methods._ready(a));_.er(a,this);_.er(b,this);this.ff("ready",a)};_.h.tA=function(a){this.ff("renderstart",a)};_.h.close=function(a){a=this.ff("close",a);delete _.M.Ig[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Cv=function(a){var b=hr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.P);if(jr(a.openParams))new Fr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Er(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Br(c,function(){var a={childId:c.Ga()},f=c.nr;f._toclose=c.close;a._methods=_.fr(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Dv=function(a){if(void 0===this.ff("resize",a)&&this.N){var b=Dr(a.width);null!=b&&(this.N.style.width=b.zr);a=Dr(a.height);null!=a&&(this.N.style.height=a.zr);this.N.parentElement&&(null!=b&&b.Oz||null!=a&&a.Oz)&&(this.N.parentElement.style.display="block")}};
var Fr=function(a,b,c,d,e,f,g){nr.call(this,a,b,c,d,yr,e,f,g);this.url=a;this.N=null;this.yt=Yq();Br(this,function(){var a;this.ff("beforeparentopen");var b=_.er(this.methods);b._onopen=this.IL;b._ready=this.Io;b._onclose=this.HL;this.params._methods=_.fr(b,"..",this.yt,this,!0);b={};for(a in this.params)b[a]=Zq(this.params[a]);var c=this.config.url;if(this.zl.hideUrlFromParent){a=window.name;var d=c,c=_.am(this.config.url,this.params,{},Zq),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ka(_.$a,"fUrl",[]),e=d.length,d[e]=c,_.$a.rUrl=tr,b["#opener"]=a,b["#urlindex"]=e,a=_.bj.$a(_.Fa.location.href),c=_.H("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Rc._open({url:c,openParams:this.zl,params:b,proxyId:this.yt,openedByProxyChain:this.jt})})};mr(Fr);Fr.prototype.O=function(){return this.N};
Fr.prototype.IL=function(a){this.N=a.childId;var b=hr(a,"..",this.N);_.er(b,this);this.close=b._toclose;_.M.Ig[this.N]=this;this.hg&&this.methods._onopen&&(a._methods=_.fr(b,this.hg.Ga(),this.N,this,!1),this.methods._onopen(a))};Fr.prototype.Io=function(a){var b=String(this.N),c=hr(a,"..",b);_.er(a,this);_.er(c,this);this.ff("ready",a);this.hg&&this.methods._ready&&(a._methods=_.fr(c,this.hg.Ga(),b,this,!1),this.methods._ready(a))};
Fr.prototype.HL=function(a){if(this.hg&&this.methods._onclose)this.methods._onclose(a);else return a=this.ff("close",a),delete _.M.Ig[this.N],a};
var Gr=function(a,b,c,d,e,f,g){nr.call(this,a,b,c,d,yr,f,g);this.id=b.id||Yq();this.O=e;d._close=this.close;this.onClosed=this.N;this.TC=0;Br(this,function(){this.ff("beforeparentopen");var b=_.er(this.methods);this.params._methods=_.fr(b,"..",this.yt,this,!0);b={};b.queryParams=this.params;a=_.mm(_.Ga,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.Pw(c))};e.fC(c,this);this.TC=c})};mr(Gr);Gr.prototype.close=function(a){a=this.ff("close",a);this.O.Ww(this.TC);return a};
Gr.prototype.N=function(){this.ff("close")};
(function(){_.M.Ig={};_.M.Nl={};_.M.Gq={};_.M.wz=0;_.M.Ro={};_.M.Xi={};_.M.Ko=null;_.M.Jo=[];_.M.NL=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Rc.id)}catch(f){}try{_.M.Ko={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.M.Jo.length;++a)_.M.Jo[a](_.M.Ko);_.M.Jo=[]}catch(f){}};_.M.vI=function(a){var b=a&&a.hg,e=null;b&&(e={},e.id=b.Ga(),e.proxyChain=
a.jt);return e};vr();if(window.parent!=window){var a=_.K.$b();a.gcv&&ar(a.gcv);var b=a.jsh;b&&cr(b);_.er(hr(a,"..",""),_.Rc);_.er(a,_.Rc);wr()}_.M.Wa=or;_.M.Tb=pr;_.M.lN=sr;_.M.resize=qr;_.M.$H=function(a){return _.M.Gq[a]};_.M.Ut=function(a,b){_.M.Gq[a]=b};_.M.rB=qr;_.M.xN=sr;_.M.Tn={};_.M.Tn.get=or;_.M.Tn.set=pr;_.M.gG=function(a,b){gr(a);_.M.Xi[a]=b||window[a]};_.M.NW=function(a){delete _.M.Xi[a]};_.M.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&rr?rr.Na():null;return l?new Gr(a,b,e,f,l,g,k):jr(b)?new Fr(a,b,e,f,g,k):new Er(a,b,e,f,g,k)};_.M.close=function(a,b){_.Rc&&_.Rc._close&&_.Rc._close(a,b)};_.M.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Cl.xc());f._methods=_.fr(b||{},"..","",_.Rc,!0);_.Rc&&_.Rc._ready&&_.Rc._ready(f,e)};_.M.ey=function(a){_.M.Ko?a(_.M.Ko):_.M.Jo.push(a)};_.M.KL=function(a){return!!_.M.Ig[a]};_.M.gI=function(){return["https://ssl.gstatic.com/gb/js/",
_.H("googleapis.config/gcv")].join("")};_.M.aB=function(a){var b={mouseover:1,mouseout:1};if(_.Rc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.K.vm(window.document,f,function(a){_.Rc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.M.oN=cr;_.M.St=dr;_.M.Xz=$q;_.M.Bz=_.Rc})();
_.E("iframes.allow",_.M.gG);_.E("iframes.callSiblingOpener",_.M.tG);_.E("iframes.registerForOpenedSibling",_.M.fM);_.E("iframes.close",_.M.close);_.E("iframes.getGoogleConnectJsUri",_.M.gI);_.E("iframes.getHandler",_.M.Wa);_.E("iframes.getDeferredHandler",_.M.$H);_.E("iframes.getParentInfo",_.M.ey);_.E("iframes.iframer",_.M.Bz);_.E("iframes.open",_.M.open);_.E("iframes.openedId_",_.M.KL);_.E("iframes.propagate",_.M.aB);_.E("iframes.ready",_.M.ready);_.E("iframes.resize",_.M.resize);
_.E("iframes.setGoogleConnectJsVersion",_.M.lN);_.E("iframes.setBootstrapHint",_.M.St);_.E("iframes.setJsHint",_.M.oN);_.E("iframes.setHandler",_.M.Tb);_.E("iframes.setDeferredHandler",_.M.Ut);_.E("IframeBase",nr);_.E("IframeBase.prototype.addCallback",nr.prototype.Fc);_.E("IframeBase.prototype.getMethods",nr.prototype.yn);_.E("IframeBase.prototype.getOpenerIframe",nr.prototype.yc);_.E("IframeBase.prototype.getOpenParams",nr.prototype.Pb);_.E("IframeBase.prototype.getParams",nr.prototype.yf);
_.E("IframeBase.prototype.removeCallback",nr.prototype.Uh);_.E("Iframe",Er);_.E("Iframe.prototype.close",Er.prototype.close);_.E("Iframe.prototype.exposeMethod",Er.prototype.zd);_.E("Iframe.prototype.getId",Er.prototype.Ga);_.E("Iframe.prototype.getIframeEl",Er.prototype.nb);_.E("Iframe.prototype.getSiteEl",Er.prototype.vb);_.E("Iframe.prototype.openInto",Er.prototype.xe);_.E("Iframe.prototype.remove",Er.prototype.remove);_.E("Iframe.prototype.setSiteEl",Er.prototype.Me);
_.E("Iframe.prototype.addCallback",Er.prototype.Fc);_.E("Iframe.prototype.getMethods",Er.prototype.yn);_.E("Iframe.prototype.getOpenerIframe",Er.prototype.yc);_.E("Iframe.prototype.getOpenParams",Er.prototype.Pb);_.E("Iframe.prototype.getParams",Er.prototype.yf);_.E("Iframe.prototype.removeCallback",Er.prototype.Uh);_.E("IframeProxy",Fr);_.E("IframeProxy.prototype.getTargetIframeId",Fr.prototype.O);_.E("IframeProxy.prototype.addCallback",Fr.prototype.Fc);_.E("IframeProxy.prototype.getMethods",Fr.prototype.yn);
_.E("IframeProxy.prototype.getOpenerIframe",Fr.prototype.yc);_.E("IframeProxy.prototype.getOpenParams",Fr.prototype.Pb);_.E("IframeProxy.prototype.getParams",Fr.prototype.yf);_.E("IframeProxy.prototype.removeCallback",Fr.prototype.Uh);_.E("IframeWindow",Gr);_.E("IframeWindow.prototype.close",Gr.prototype.close);_.E("IframeWindow.prototype.onClosed",Gr.prototype.N);_.E("iframes.util.getTopMostAccessibleWindow",_.M.Xa.ty);_.E("iframes.handlers.get",_.M.Tn.get);_.E("iframes.handlers.set",_.M.Tn.set); _.E("iframes.resizeMe",_.M.rB);_.E("iframes.setVersionOverride",_.M.xN);
nr.prototype.send=function(a,b,c){_.M.HB(this,a,b,c)};_.Rc.send=function(a,b,c){_.M.HB(_.Rc,a,b,c)};nr.prototype.register=function(a,b){var c=this;c.Fc(a,function(a){b.call(c,a)})};_.M.HB=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.M.Lj=function(){return!0};_.E("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.M.Lj);_.E("IframeBase.prototype.send",nr.prototype.send);_.E("IframeBase.prototype.register",nr.prototype.register);
_.E("Iframe.prototype.send",Er.prototype.send);_.E("Iframe.prototype.register",Er.prototype.register);_.E("IframeProxy.prototype.send",Fr.prototype.send);_.E("IframeProxy.prototype.register",Fr.prototype.register);_.E("IframeWindow.prototype.send",Gr.prototype.send);_.E("IframeWindow.prototype.register",Gr.prototype.register);_.E("iframes.iframer.send",_.M.Bz.send);

});
// Google Inc.
